@import '../core/variables.scss';

.mainProjects {

    margin: auto;
    color: $color-primary;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.heroProjects {
    //max-width: 1200px;
    //margin: auto;
    padding: 150px 0 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    //justify-content: center;
    gap: 1rem;


    &__container {
        //max-width: 1200px;
        //padding: 0 40px;
        display: flex;
        flex-direction: column;
        text-align: left;
        padding-bottom: 70px;
        border-bottom: white solid 1px;

        &--title {
            font-family: $font-secondary;
            font-size: 2rem;
            padding: 20px 0 10px;
        }

        &--subtitle {
            font-size: 1.2rem;
            line-height: 1.4;
            padding-bottom: 14px;
        }

        &--text {
            font-size: .8rem;
            line-height: 1.4;
            max-width: 45ch;
        }
    }

}

.filters {
    //padding-right: 40px;
    //width: 100%;
    min-width: 300px;
    max-width: 400px;
    display: flex;
    //flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;

    &__fieldset {
        // padding-top: 60px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    &__label {
        //padding: 0 0 5px 10px;
        font-size: 10px;
        font-weight: 400;
        text-align: center;
    }

    &__field {
        width: 100%;
        padding: 5px 10px;
        border-radius: 5px;
        // margin-bottom: 1rem;
    }

    &__select {
        width: 100%;
        padding: 5px 10px;
        border-radius: 5px;
    }

}

.sectionProjects {
    //padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    //max-width: 1200px;
    //margin: auto;


    &__container {
        //padding: 0 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        // max-width: 500px;

        &--title {
            padding: 20px 0 10px;
            font-family: $font-secondary;
            font-size: 1.75rem;
            line-height: 1.2;
        }

        &--text {
            text-align: center;
            max-width: 45ch;
            font-size: .8rem;
            line-height: 1.4;
        }

        &--projects {
            // display: flex;
            // flex-wrap: wrap;
            // justify-content: space-between;
            // gap: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: auto;
            grid-gap: 40px;
            //padding: 1rem 0;
        }

        &--project {
            color: black;

            box-shadow: 1px 1px 5px gray;
            background-color: white;
            filter: saturate(0%);
            min-width: 150px;
            max-width: 300px;
            height: 300px;
        }

        &--project:hover {
            filter: saturate(100%);
        }
    }
}

.projectCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 20px 10px;

    &__img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }

    &__img:hover {
        border: 1px solid #757575;
    }

    &__info {
        padding-top: 10px;
        display: flex;
        flex-direction: column;

        &--title {
            text-align: center;
            font-size: 0.8rem;
            font-weight: 800;
            padding: 10px 0;
            height: 50px;
        }

        &--text1 {

            padding-bottom: 10px;
            color: red;
        }

        &--text2 {
            text-align: right;
            color: $color-secondary2;
            font-style: italic;
            font-size: 0.45rem;
        }
    }

    &__icons {
        padding-top: 10px;
        color: $color-primary2;
        display: flex;
        justify-content: center;
        gap: 5px;

    }

}